PORT=5000
MONGODB_URI=mongodb+srv://bandhannova_mongodb_07:JcL2%40uci5w6JhBE@blinders-secure-chat.he477fw.mongodb.net/?retryWrites=true&w=majority&appName=blinders-secure-chat
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
NODE_ENV=production
FRONTEND_URL=https://blinders-secure-chat.netlify.app
